<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="MathJax.Hub.Config({             tex2jax: {             skipTags: [&#39;script&#39;, &#39;noscript&#39;, &#39;style&#39;, &#39;textarea&#39;, &#39;pre&#39;],             inlineMath: [[&#39;$&#39;,&#39;$&#39;]]             }         });">
<meta property="og:type" content="article">
<meta property="og:title" content="Stochastic Calculus for Finance">
<meta property="og:url" content="http://example.com/2022/01/22/Stochastic%20Calculus/index.html">
<meta property="og:site_name" content="QUANTNOTE">
<meta property="og:description" content="MathJax.Hub.Config({             tex2jax: {             skipTags: [&#39;script&#39;, &#39;noscript&#39;, &#39;style&#39;, &#39;textarea&#39;, &#39;pre&#39;],             inlineMath: [[&#39;$&#39;,&#39;$&#39;]]             }         });">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-22T07:46:20.584Z">
<meta property="article:modified_time" content="2022-01-22T08:31:01.009Z">
<meta property="article:author" content="Ryan Liu">
<meta property="article:tag" content="金融">
<meta property="article:tag" content="数学">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/01/22/Stochastic%20Calculus/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Stochastic Calculus for Finance | QUANTNOTE</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">QUANTNOTE</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/01/22/Stochastic%20Calculus/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ryan Liu">
      <meta itemprop="description" content="一个咸鱼的笔记">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="QUANTNOTE">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Stochastic Calculus for Finance
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-01-22 15:46:20 / 修改时间：16:31:01" itemprop="dateCreated datePublished" datetime="2022-01-22T15:46:20+08:00">2022-01-22</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <head>
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            tex2jax: {
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
            inlineMath: [['$','$']]
            }
        });
    </script>
</head>


<h1 id="General-Probability-Theory"><a href="#General-Probability-Theory" class="headerlink" title="General Probability Theory"></a>General Probability Theory</h1><h2 id="infinite-probability-spaces"><a href="#infinite-probability-spaces" class="headerlink" title="infinite probability spaces"></a>infinite probability spaces</h2><h3 id="sigma-代数"><a href="#sigma-代数" class="headerlink" title="$\sigma$-代数"></a>$\sigma$-代数</h3><p>$\sigma-algebra$, F is a collection of subsets of $\Omega$</p>
<ol>
<li>empty set belongs to it</li>
<li>whenever a set belongs to it, its complement also belong to F</li>
<li>the union of a sequence of sets in F belongs to F</li>
</ol>
<p>可以有推论：</p>
<ol>
<li>$\Omega$ 一定在F中</li>
<li>集合序列的交集也一定在F中</li>
</ol>
<h3 id="概率测量的定义-probability-measure"><a href="#概率测量的定义-probability-measure" class="headerlink" title="概率测量的定义 probability measure"></a>概率测量的定义 probability measure</h3><p>一个函数，定义域是F中的任意集合，值域是[0,1]，满足：</p>
<ol>
<li>$P(\Omega)=1$</li>
<li>$P(\cup^\infty_{n=1} A_n)=\sum^\infty_{n=1} P(A_n)$ $triple(\Omega,F,P)$称为概率空间</li>
</ol>
<p>uniform（Lebesgue）measure on [0,1]：在0，1之间选取一个数，定义：</p>
<p>$P(a,b)=P[a,b]=b-a,0\le a \le b\le 1$</p>
<p>可以用上述方式表述概率的集合的集合构成了sigma代数，从包含的所有闭区间出发，称为Borel sigma代数</p>
<p>$(a,b)=\cup_{n=1}^\infty[a+\frac{1}{n},b-\frac{1}{n}]$ ，所以sigma代数中包含了所有开区间，分别取补集可以导出包含开区间与闭区间的并，从而导出所有集合  </p>
<p>通过从闭区间出发，添加所有必要元素构成的sigma代数称之为$Borel \quad\sigma-algebra$ of subsets of [0,1] and is denoted B[0,1]</p>
<p>event A occurs almost surely if P(A)=1</p>
<h2 id="Random-variables-and-distributions"><a href="#Random-variables-and-distributions" class="headerlink" title="Random variables and distributions"></a>Random variables and distributions</h2><p>definition: a random variable is a real-valued function X defined on $\Omega$  with the property that  for every Borel subset B of <strong>R,</strong> the subset of $\Omega$  given by:</p>
<p>$$<br>\begin{equation*}{x\in B}={\omega \in \Omega ; X(\omega )\in B}\end{equation*}<br>$$</p>
<p>is in the $\sigma$-algebra F</p>
<p>本质是把事件映射为实数，同时为了保证可以拟映射，要求函数可测。</p>
<p>构造R的Borel子集？从所有的闭区间出发，闭区间的交——特别地，开区间也包含进来，从而开集包含进来 ，因为每个开集可以写成开区间序列的并。闭集也是Borel集合，因为是开集的补集。</p>
<p>关注X取值包含于某集合而不是具体的值</p>
<p>Definition: let X be a random variable on a probability space, the distribution measure of X is the probability measure $\mu _X$that assigns to each Borel subset B of R the mass $\mu _X(B)=P{X\in B}$ </p>
<p>Random variable 有distribution 但两者不等同，两个不同的Random variable 可以有相同的distribution，一个单独的random variable 可以有两个不同的distribution</p>
<p>cdf：$F(x)=P{X\le x}$</p>
<p>$\mu_X(x,y]=F(y)-F(x)$</p>
<h2 id="Expectations"><a href="#Expectations" class="headerlink" title="Expectations"></a>Expectations</h2><p>$E(X)=\sum X(\omega )P(\omega )$</p>
<p>${\Omega , F, P}$ random variable $X(\omega )$ P是概率空间中的测度</p>
<p>$A_k={\omega \in \Omega ; y_k\le X(\omega ) &lt; y_{k+1}}$</p>
<p>lower Lebesgue sum $LS^-_{\Pi}=\sum y_k P(A_k)$</p>
<p>the maximal distance between the $y_k$ partition points approaches zero, we get Lebesgue integral$\int_{\Omega}X(\omega )dP(\omega)$</p>
<p>Lebesgue integral相当于把积分概念拓展到可测空间，而不是单纯的更换了求和方式。横坐标实际上是$\Omega$的测度。</p>
<p>if the random variables X can take both positive and negative values, we can define the positive and negative parts of X:</p>
<p>$X^+=max{X,0}$, $X^-=min{-X,0}$</p>
<p>$\int XdP=\int X^+dP-\int X^- dP$</p>
<p><strong>Comparison</strong></p>
<p>If $X\le Y$ almost surely, and if the Lebesgue integral are defined, then</p>
<p>$\int _{\Omega}X(\omega)dP(\omega)\le \int _{\Omega}Y(\omega)dP(\omega)$</p>
<p>If $X=Y$ almost surely, and if the Lebesgue integral are defined, then</p>
<p>$\int _{\Omega}X(\omega)dP(\omega)=\int _{\Omega}Y(\omega)dP(\omega)$</p>
<p><strong>Integrability, Linearity …</strong></p>
<p><strong>Jensen’s inequality</strong></p>
<p>if $\phi$ is a convex, real-valued function defined on R and if $E|X|&lt;\infty$ ,then</p>
<p>$\phi(EX)\le E\phi(X)$</p>
<p>$\mathcal{B} (\mathbb{R})$ be the sigma-algebra of Borel subsets of $\mathbb{R}$, the Lebesgue measure $\mathcal{L}$ on R assigns to each set $B\in \mathcal{B}(\mathbb{R})$ a number in $[0,\infty)$ or the value $\infty$ so that:</p>
<ol>
<li>$\mathcal{L}[a,b] =b-a$ </li>
<li>if $B_1,B_2,B_3 \dots$  is a sequence of disjoint sets in $\mathcal{B}$ ,then we have the countable additivity property: $\mathcal{L} (\cup_{n=1}^\infty B_n)=\sum_{n=1}^\infty \mathcal{L} (B_n)$</li>
</ol>
<p>黎曼积分有且只有在区间中非连续点的集合的Lebesgue测度为零时有定义，即f在区间上几乎处处连续</p>
<p>若f的Riemann积分在区间上存在，则f是Borel可测的，而且Riemann积分和Lebesgue积分一致。</p>
<h3 id="convergence-of-integrals"><a href="#convergence-of-integrals" class="headerlink" title="convergence of integrals"></a>convergence of integrals</h3><p><strong>definition</strong></p>
<p>$X_1,X_2,X_3\dots$ be a sequence of random variables on the same probability space$(\Omega, \mathcal{F},\mathbb{P})$, $X$ be another random variable. $X_1,X_2,X_3\dots$  converges to $X$ almost surely $lim_{n\to \infty}X_n=X$  almost surely. if the set of $\omega \in \Omega$ for the sequence has limit $X(\omega)$ is a set with probability one. </p>
<p>Strong law of Large Numbers: </p>
<p>实的Borel可测的函数列$f_1,f_2,f_3\dots$ defined on$\mathbb{R}$, $f$ 也是实的Borel可测函数，the sequence converges to f almost every-where if 序列极限不为f的点的集合的 Lebesgue measure为零</p>
<p>$lim_{n\to \infty}f_n=f \textit{      almost everywhere}$</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%87%91%E8%9E%8D/" rel="tag"># 金融</a>
              <a href="/tags/%E6%95%B0%E5%AD%A6/" rel="tag"># 数学</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/22/hello%20world/" rel="prev" title="hello world!">
      <i class="fa fa-chevron-left"></i> hello world!
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#General-Probability-Theory"><span class="nav-number">1.</span> <span class="nav-text">General Probability Theory</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#infinite-probability-spaces"><span class="nav-number">1.1.</span> <span class="nav-text">infinite probability spaces</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#sigma-%E4%BB%A3%E6%95%B0"><span class="nav-number">1.1.1.</span> <span class="nav-text">$\sigma$-代数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A6%82%E7%8E%87%E6%B5%8B%E9%87%8F%E7%9A%84%E5%AE%9A%E4%B9%89-probability-measure"><span class="nav-number">1.1.2.</span> <span class="nav-text">概率测量的定义 probability measure</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Random-variables-and-distributions"><span class="nav-number">1.2.</span> <span class="nav-text">Random variables and distributions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Expectations"><span class="nav-number">1.3.</span> <span class="nav-text">Expectations</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#convergence-of-integrals"><span class="nav-number">1.3.1.</span> <span class="nav-text">convergence of integrals</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ryan Liu</p>
  <div class="site-description" itemprop="description">一个咸鱼的笔记</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:ruoyanlau@outlook.com" title="E-Mail → mailto:ruoyanlau@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/ye-yu-ling-ling-88" title="Hu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;ye-yu-ling-ling-88" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>Hu</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/baixu-liu-ryan" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;baixu-liu-ryan" rel="noopener" target="_blank"><i class="fab fa-linkedin-in fa-fw"></i>LinkedIn</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ryan Liu</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
